# Tasks

This is a rough beginning towards a GUI tasks app that uses a conflict-free replicated data type for storage. It will be a long time until it is in a somewhat usable state. I'm targeting long-term projects rather than day-to-day type of tasks.
